Dataset:  COVID19
Explained variation per principal component: [0.79896552 0.14579682 0.05523535]
EPS: 0.1  minPts: 2
Estimated number of clusters: 47
Estimated number of noise points: 26
DB: 1.3719493608631417
Silhouette: 0.6548688213390101
Time:  0.5455441474914551
-------------------------------------------------------------
EPS: 0.1  minPts: 3
Estimated number of clusters: 36
Estimated number of noise points: 48
DB: 1.258321469374723
Silhouette: 0.6488283372956227
Time:  0.5475358963012695
-------------------------------------------------------------
EPS: 0.1  minPts: 5
Estimated number of clusters: 25
Estimated number of noise points: 87
DB: 1.7900991415771004
Silhouette: 0.6777973382195657
Time:  0.5495297908782959
-------------------------------------------------------------
EPS: 0.1  minPts: 8
Estimated number of clusters: 22
Estimated number of noise points: 110
DB: 2.866219161083789
Silhouette: 0.6863388165894883
Time:  0.5884244441986084
-------------------------------------------------------------
EPS: 0.3  minPts: 2
Estimated number of clusters: 30
Estimated number of noise points: 15
DB: 1.8356590057803193
Silhouette: 0.8160469639171387
Time:  0.613469123840332
-------------------------------------------------------------
EPS: 0.3  minPts: 3
Estimated number of clusters: 23
Estimated number of noise points: 29
DB: 1.120546949579777
Silhouette: 0.8128421151547014
Time:  0.5854334831237793
-------------------------------------------------------------
EPS: 0.3  minPts: 5
Estimated number of clusters: 18
Estimated number of noise points: 48
DB: 0.8041970009121671
Silhouette: 0.810114444325935
Time:  0.5734658241271973
-------------------------------------------------------------
EPS: 0.3  minPts: 8
Estimated number of clusters: 13
Estimated number of noise points: 75
DB: 1.5525376317163124
Silhouette: 0.8299168598825097
Time:  0.6089463233947754
-------------------------------------------------------------
EPS: 0.5  minPts: 2
Estimated number of clusters: 24
Estimated number of noise points: 11
DB: 1.608420622465396
Silhouette: 0.8147177186539525
Time:  0.5934126377105713
-------------------------------------------------------------
EPS: 0.5  minPts: 3
Estimated number of clusters: 19
Estimated number of noise points: 21
DB: 1.1780067650084511
Silhouette: 0.8125153861239441
Time:  0.5694758892059326
-------------------------------------------------------------
EPS: 0.5  minPts: 5
Estimated number of clusters: 13
Estimated number of noise points: 40
DB: 1.2848065610543187
Silhouette: 0.8091321039767903
Time:  0.5655379295349121
-------------------------------------------------------------
EPS: 0.5  minPts: 8
Estimated number of clusters: 11
Estimated number of noise points: 60
DB: 1.176077952319127
Silhouette: 0.8204650736885688
Time:  0.5923604965209961
-------------------------------------------------------------
EPS: 1  minPts: 2
Estimated number of clusters: 16
Estimated number of noise points: 5
DB: 0.7872729364862832
Silhouette: 0.7122578093955111
Time:  0.5844376087188721
-------------------------------------------------------------
EPS: 1  minPts: 3
Estimated number of clusters: 13
Estimated number of noise points: 11
DB: 1.2987683972110733
Silhouette: 0.7111570592731281
Time:  0.5944805145263672
-------------------------------------------------------------
EPS: 1  minPts: 5
Estimated number of clusters: 9
Estimated number of noise points: 24
DB: 1.0029154531525484
Silhouette: 0.7102411154550669
Time:  0.5785529613494873
-------------------------------------------------------------
EPS: 1  minPts: 8
Estimated number of clusters: 8
Estimated number of noise points: 35
DB: 0.874241829105069
Silhouette: 0.7097822177071716
Time:  0.6072735786437988
-------------------------------------------------------------
EPS: 1.5  minPts: 2
Estimated number of clusters: 4
Estimated number of noise points: 0
DB: 0.36042444999513557
Silhouette: 0.6437872463330102
Time:  0.6603391170501709
-------------------------------------------------------------
EPS: 1.5  minPts: 3
Estimated number of clusters: 4
Estimated number of noise points: 2
DB: 0.36042444999513557
Silhouette: 0.6437872463330102
Time:  0.6395492553710938
-------------------------------------------------------------
EPS: 1.5  minPts: 5
Estimated number of clusters: 4
Estimated number of noise points: 2
DB: 0.36042444999513557
Silhouette: 0.6437872463330102
Time:  0.6634881496429443
-------------------------------------------------------------
EPS: 1.5  minPts: 8
Estimated number of clusters: 4
Estimated number of noise points: 6
DB: 0.39477792416556545
Silhouette: 0.6482187327829739
Time:  0.6673147678375244
-------------------------------------------------------------
EPS: 2  minPts: 2
Estimated number of clusters: 2
Estimated number of noise points: 0
DB: 0.07920246583471406
Silhouette: 0.8887366796148906
Time:  0.6891560554504395
-------------------------------------------------------------
EPS: 2  minPts: 3
Estimated number of clusters: 2
Estimated number of noise points: 2
DB: 0.07920246583471406
Silhouette: 0.8887366796148906
Time:  0.7360038757324219
-------------------------------------------------------------
EPS: 2  minPts: 5
Estimated number of clusters: 2
Estimated number of noise points: 2
DB: 0.07920246583471406
Silhouette: 0.8887366796148906
Time:  0.7304661273956299
-------------------------------------------------------------
EPS: 2  minPts: 8
Estimated number of clusters: 2
Estimated number of noise points: 2
DB: 0.07920246583471406
Silhouette: 0.8887366796148906
Time:  0.7284791469573975
-------------------------------------------------------------